STRIPE_SECRET_KEY=sk_test_51NCyJYCMTeU4V8Iqh8ENIiqNFvh5yK9eOWYkYD89RPsdS2ZiFKAYQg2lMfDBrzDa2ioMJTDOE4yVWtIwHcL1bT5x00geQasELb

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NCyJYCMTeU4V8IqdGX1H16V8MU09lAZFsau8XJvBqJ5YnW7nYQAR5m84Jm6VIweyWkK4sF5QaEAVRDgici69mBL00taVZBVSH